{
  "name": "eloquent_javascript_zh",
  "version": "1.0.0",
  "description": "ELOQUENT JAVASCRIPT 中文翻译版",
  "main": "index.js",
  "repository": "git@github.com:Limiandy/eloquent_javascript_zh.git",
  "author": "mengkai li",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "yarn serve",
    "serve": "vuepress dev src",
    "build": "vuepress build src",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@vuepress/plugin-pwa": "^1.8.2",
    "patch-package": "^6.4.7",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "vuepress": "^1.8.2"
  },
  "dependencies": {
    "@docsearch/css": "^1.0.0-alpha.22",
    "@docsearch/js": "^1.0.0-alpha.22",
    "algoliasearch": "^4.9.1",
    "axios": "^0.21.1",
    "intersection-observer": "^0.12.0",
    "showdown": "^1.9.1"
  }
}
